# Submission-Akhir-Aplikasi-Story-App-Kirim-dan-Review

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callcenter/storydicoding/data/: UserRepository.kt
app/src/main/java/com/callcenter/storydicoding/data/model/: AddStoryModel.kt  LoginModel.kt  RegisterModel.kt  StoriesModel.kt  StoryDetailModel.kt
app/src/main/java/com/callcenter/storydicoding/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/callcenter/storydicoding/data/paging/: StoryPagingSource.kt
app/src/main/java/com/callcenter/storydicoding/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/callcenter/storydicoding/data/repository/: StoryRepository.kt
app/src/main/java/com/callcenter/storydicoding/data/viewmodel/: StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/callcenter/storydicoding/di/: Injection.kt
app/src/main/java/com/callcenter/storydicoding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/callcenter/storydicoding/view/: ViewModelFactory.kt
app/src/main/java/com/callcenter/storydicoding/view/custom/: CustomEditText.kt  CustomInputField.kt  CustomPasswordInputField.kt  EmailInputView.kt  PasswordInputView.kt
app/src/main/java/com/callcenter/storydicoding/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/callcenter/storydicoding/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/callcenter/storydicoding/view/map/: MapActivity.kt
app/src/main/java/com/callcenter/storydicoding/view/settings/: SettingsActivity.kt
app/src/main/java/com/callcenter/storydicoding/view/signup/: SignupActivity.kt
app/src/main/java/com/callcenter/storydicoding/view/story/: AddStoryActivity.kt  ListStoryActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/callcenter/storydicoding/view/story/adapter/: StoryAdapter.kt
app/src/main/java/com/callcenter/storydicoding/view/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: bounce.xml  scale_animation.xml
app/src/main/res/drawable/: button_background.xml  ic_guest.xml  ic_login.xml  ic_map.xml  ic_signup.xml  rounded_corners_background.xml  rounded_edit_text_background.xml  rounded_image_view_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  custom_edit_text.xml  custom_input_field.xml  custom_password_input_field.xml  dialog_error.xml  item_story.xml  view_email_input.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/callcenter/storydicoding/data/paging/: StoryPagingSourceTest.kt
app/src/test/java/com/callcenter/storydicoding/data/viewmodel/: StoryViewModelTest.kt  StoryViewModelTesting.kt
app/src/test/java/com/callcenter/storydicoding/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
